<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>airLifeDialog::AirLifeInfoDialog</class>
 <widget class="QDialog" name="airLifeDialog::AirLifeInfoDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>250</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>查询结果</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/resource.qrc">
    <normaloff>:/Logo/airLifeLogo.ico</normaloff>:/Logo/airLifeLogo.ico</iconset>
  </property>
  <widget class="QLabel" name="airLifeFlightLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>航班：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="airLifeFlightComboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>331</width>
     <height>19</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="airLifeSELabel">
        <property name="text">
         <string>起点/终点：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="airLifeSLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="airLifeArrowLabel">
        <property name="text">
         <string>---&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="airLifeELineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="airLifeSTimeELabel">
        <property name="text">
         <string>发班时刻：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="airLifeTimeLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="airLifeBackPushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
