# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AirLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/AirLife/cmake-build-debug-mingw-gde/
# =============================================================================
# Object build statements for EXECUTABLE target AirLife


#############################################
# Order-only phony target for AirLife

build cmake_object_order_depends_target_AirLife: phony || AirLife_autogen CMakeFiles/Demo_en.ts_lst_file CMakeFiles/Demo_fr.ts_lst_file Demo_en.qm Demo_fr.qm E$:/AirLife/Demo_en.ts E$:/AirLife/Demo_fr.ts cmake_object_order_depends_target_Component cmake_object_order_depends_target_CoreCode cmake_object_order_depends_target_GUI

build CMakeFiles/AirLife.dir/AirLife_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AirLife_unscanned_Debug E$:/AirLife/cmake-build-debug-mingw-gde/AirLife_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AirLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AirLife.dir\AirLife_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/AirLife_autogen/include
  OBJECT_DIR = CMakeFiles\AirLife.dir
  OBJECT_FILE_DIR = CMakeFiles\AirLife.dir\AirLife_autogen

build CMakeFiles/AirLife.dir/src/main.cpp.obj: CXX_COMPILER__AirLife_unscanned_Debug E$:/AirLife/src/main.cpp || cmake_object_order_depends_target_AirLife
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AirLife.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/AirLife_autogen/include
  OBJECT_DIR = CMakeFiles\AirLife.dir
  OBJECT_FILE_DIR = CMakeFiles\AirLife.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AirLife


#############################################
# Link the executable AirLife.exe

build AirLife.exe: CXX_EXECUTABLE_LINKER__AirLife_Debug CMakeFiles/AirLife.dir/AirLife_autogen/mocs_compilation.cpp.obj CMakeFiles/AirLife.dir/src/main.cpp.obj | D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a src/Base/libComponent.a src/Core/libCoreCode.a src/UI/libGUI.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a || AirLife_autogen src/Base/libComponent.a src/Core/libCoreCode.a src/UI/libGUI.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a  src/Base/libComponent.a  src/Core/libCoreCode.a  src/UI/libGUI.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AirLife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AirLife.exe
  TARGET_IMPLIB = libAirLife.dll.a
  TARGET_PDB = AirLife.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for AirLife_autogen

build AirLife_autogen: phony CMakeFiles/AirLife_autogen AirLife_autogen/mocs_compilation.cpp src/Base/libComponent.a src/Core/libCoreCode.a src/UI/libGUI.a


#############################################
# Custom command for Demo_en.qm

build Demo_en.qm | ${cmake_ninja_workdir}Demo_en.qm: CUSTOM_COMMAND E$:/AirLife/Demo_en.ts || AirLife_autogen src/Base/libComponent.a src/Core/CoreCode_autogen src/Core/libCoreCode.a src/UI/GUI_autogen src/UI/libGUI.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && D:\Qt5.14.2\5.14.2\mingw73_64\bin\lrelease.exe E:/AirLife/Demo_en.ts -qm E:/AirLife/cmake-build-debug-mingw-gde/Demo_en.qm"
  DESC = Generating Demo_en.qm
  restat = 1


#############################################
# Custom command for Demo_fr.qm

build Demo_fr.qm | ${cmake_ninja_workdir}Demo_fr.qm: CUSTOM_COMMAND E$:/AirLife/Demo_fr.ts || AirLife_autogen src/Base/libComponent.a src/Core/CoreCode_autogen src/Core/libCoreCode.a src/UI/GUI_autogen src/UI/libGUI.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && D:\Qt5.14.2\5.14.2\mingw73_64\bin\lrelease.exe E:/AirLife/Demo_fr.ts -qm E:/AirLife/cmake-build-debug-mingw-gde/Demo_fr.qm"
  DESC = Generating Demo_fr.qm
  restat = 1


#############################################
# Custom command for E:\AirLife\Demo_en.ts

build E$:/AirLife/Demo_en.ts CMakeFiles/Demo_en.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/Demo_en.ts_lst_file: CUSTOM_COMMAND E$:/AirLife || AirLife_autogen src/Base/libComponent.a src/Core/CoreCode_autogen src/Core/libCoreCode.a src/UI/GUI_autogen src/UI/libGUI.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && D:\Qt5.14.2\5.14.2\mingw73_64\bin\lupdate.exe @E:/AirLife/cmake-build-debug-mingw-gde/CMakeFiles/Demo_en.ts_lst_file -ts E:/AirLife/Demo_en.ts"
  DESC = Generating E:/AirLife/Demo_en.ts
  restat = 1


#############################################
# Custom command for E:\AirLife\Demo_fr.ts

build E$:/AirLife/Demo_fr.ts CMakeFiles/Demo_fr.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/Demo_fr.ts_lst_file: CUSTOM_COMMAND E$:/AirLife || AirLife_autogen src/Base/libComponent.a src/Core/CoreCode_autogen src/Core/libCoreCode.a src/UI/GUI_autogen src/UI/libGUI.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && D:\Qt5.14.2\5.14.2\mingw73_64\bin\lupdate.exe @E:/AirLife/cmake-build-debug-mingw-gde/CMakeFiles/Demo_fr.ts_lst_file -ts E:/AirLife/Demo_fr.ts"
  DESC = Generating E:/AirLife/Demo_fr.ts
  restat = 1


#############################################
# Custom command for CMakeFiles\AirLife_autogen

build CMakeFiles/AirLife_autogen AirLife_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/AirLife_autogen ${cmake_ninja_workdir}AirLife_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || src/Base/libComponent.a src/Core/CoreCode_autogen src/Core/libCoreCode.a src/UI/GUI_autogen src/UI/libGUI.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/AirLife/cmake-build-debug-mingw-gde/CMakeFiles/AirLife_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target AirLife
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Component


#############################################
# Order-only phony target for Component

build cmake_object_order_depends_target_Component: phony || src/Base/CMakeFiles/Component.dir

build src/Base/CMakeFiles/Component.dir/component.cpp.obj: CXX_COMPILER__Component_unscanned_Debug E$:/AirLife/src/Base/component.cpp || cmake_object_order_depends_target_Component
  DEP_FILE = src\Base\CMakeFiles\Component.dir\component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src\Base\CMakeFiles\Component.dir
  OBJECT_FILE_DIR = src\Base\CMakeFiles\Component.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Component


#############################################
# Link the static library src\Base\libComponent.a

build src/Base/libComponent.a: CXX_STATIC_LIBRARY_LINKER__Component_Debug src/Base/CMakeFiles/Component.dir/component.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Base\CMakeFiles\Component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Base\libComponent.a
  TARGET_PDB = Component.a.dbg


#############################################
# Utility command for edit_cache

build src/Base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\Base && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Base/edit_cache: phony src/Base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\Base && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Base/rebuild_cache: phony src/Base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CoreCode


#############################################
# Order-only phony target for CoreCode

build cmake_object_order_depends_target_CoreCode: phony || src/Core/CoreCode_autogen

build src/Core/CMakeFiles/CoreCode.dir/CoreCode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CoreCode_unscanned_Debug E$:/AirLife/cmake-build-debug-mingw-gde/src/Core/CoreCode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CoreCode
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\Core\CMakeFiles\CoreCode.dir\CoreCode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/Core/CoreCode_autogen/include
  OBJECT_DIR = src\Core\CMakeFiles\CoreCode.dir
  OBJECT_FILE_DIR = src\Core\CMakeFiles\CoreCode.dir\CoreCode_autogen

build src/Core/CMakeFiles/CoreCode.dir/LoginHandler.cpp.obj: CXX_COMPILER__CoreCode_unscanned_Debug E$:/AirLife/src/Core/LoginHandler.cpp || cmake_object_order_depends_target_CoreCode
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\Core\CMakeFiles\CoreCode.dir\LoginHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/Core/CoreCode_autogen/include
  OBJECT_DIR = src\Core\CMakeFiles\CoreCode.dir
  OBJECT_FILE_DIR = src\Core\CMakeFiles\CoreCode.dir

build src/Core/CMakeFiles/CoreCode.dir/GuiHandler.cpp.obj: CXX_COMPILER__CoreCode_unscanned_Debug E$:/AirLife/src/Core/GuiHandler.cpp || cmake_object_order_depends_target_CoreCode
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\Core\CMakeFiles\CoreCode.dir\GuiHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/Core/CoreCode_autogen/include
  OBJECT_DIR = src\Core\CMakeFiles\CoreCode.dir
  OBJECT_FILE_DIR = src\Core\CMakeFiles\CoreCode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CoreCode


#############################################
# Link the static library src\Core\libCoreCode.a

build src/Core/libCoreCode.a: CXX_STATIC_LIBRARY_LINKER__CoreCode_Debug src/Core/CMakeFiles/CoreCode.dir/CoreCode_autogen/mocs_compilation.cpp.obj src/Core/CMakeFiles/CoreCode.dir/LoginHandler.cpp.obj src/Core/CMakeFiles/CoreCode.dir/GuiHandler.cpp.obj || src/Core/CoreCode_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Core\CMakeFiles\CoreCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Core\libCoreCode.a
  TARGET_PDB = CoreCode.a.dbg


#############################################
# Utility command for edit_cache

build src/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\Core && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Core/edit_cache: phony src/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\Core && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Core/rebuild_cache: phony src/Core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CoreCode_autogen

build src/Core/CoreCode_autogen: phony src/Core/CMakeFiles/CoreCode_autogen src/Core/CoreCode_autogen/mocs_compilation.cpp


#############################################
# Custom command for src\Core\CMakeFiles\CoreCode_autogen

build src/Core/CMakeFiles/CoreCode_autogen src/Core/CoreCode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Core/CMakeFiles/CoreCode_autogen ${cmake_ninja_workdir}src/Core/CoreCode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\Core && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/AirLife/cmake-build-debug-mingw-gde/src/Core/CMakeFiles/CoreCode_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target CoreCode
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GUI


#############################################
# Order-only phony target for GUI

build cmake_object_order_depends_target_GUI: phony || src/UI/GUI_autogen

build src/UI/CMakeFiles/GUI.dir/GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\GUI_autogen

build src/UI/CMakeFiles/GUI.dir/dialogs/logindialog.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/dialogs/logindialog.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\dialogs\logindialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\dialogs

build src/UI/CMakeFiles/GUI.dir/test/testwindows.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/test/testwindows.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\test\testwindows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\test

build src/UI/CMakeFiles/GUI.dir/easterEgg/hui.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/easterEgg/hui.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\easterEgg\hui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\easterEgg

build src/UI/CMakeFiles/GUI.dir/dialogs/airliferunnigdialog.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/dialogs/airliferunnigdialog.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\dialogs\airliferunnigdialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\dialogs

build src/UI/CMakeFiles/GUI.dir/dialogs/airlifeerrordialog.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/dialogs/airlifeerrordialog.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\dialogs\airlifeerrordialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\dialogs

build src/UI/CMakeFiles/GUI.dir/dialogs/airlifeinfodialog.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/dialogs/airlifeinfodialog.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\dialogs\airlifeinfodialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\dialogs

build src/UI/CMakeFiles/GUI.dir/mainWindows/customermainwindow.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/mainWindows/customermainwindow.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\mainWindows\customermainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\mainWindows

build src/UI/CMakeFiles/GUI.dir/mainWindows/administermainwindow.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/mainWindows/administermainwindow.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\mainWindows\administermainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\mainWindows

build src/UI/CMakeFiles/GUI.dir/widgets/ordercreatorwidget.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/widgets/ordercreatorwidget.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\widgets\ordercreatorwidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\widgets

build src/UI/CMakeFiles/GUI.dir/widgets/orderdestroyerwidget.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/widgets/orderdestroyerwidget.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\widgets\orderdestroyerwidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\widgets

build src/UI/CMakeFiles/GUI.dir/widgets/informationfinderwidget.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/widgets/informationfinderwidget.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\widgets\informationfinderwidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\widgets

build src/UI/CMakeFiles/GUI.dir/widgets/informationloggerwidget.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/widgets/informationloggerwidget.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\widgets\informationloggerwidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\widgets

build src/UI/CMakeFiles/GUI.dir/widgets/informationmodifierwidget.cpp.obj: CXX_COMPILER__GUI_unscanned_Debug E$:/AirLife/src/UI/widgets/informationmodifierwidget.cpp || cmake_object_order_depends_target_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src\UI\CMakeFiles\GUI.dir\widgets\informationmodifierwidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -isystem D:/Qt5.14.2/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem D:/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -isystem E:/AirLife/cmake-build-debug-mingw-gde/src/UI/GUI_autogen/include
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  OBJECT_FILE_DIR = src\UI\CMakeFiles\GUI.dir\widgets


# =============================================================================
# Link build statements for STATIC_LIBRARY target GUI


#############################################
# Link the static library src\UI\libGUI.a

build src/UI/libGUI.a: CXX_STATIC_LIBRARY_LINKER__GUI_Debug src/UI/CMakeFiles/GUI.dir/GUI_autogen/mocs_compilation.cpp.obj src/UI/CMakeFiles/GUI.dir/dialogs/logindialog.cpp.obj src/UI/CMakeFiles/GUI.dir/test/testwindows.cpp.obj src/UI/CMakeFiles/GUI.dir/easterEgg/hui.cpp.obj src/UI/CMakeFiles/GUI.dir/dialogs/airliferunnigdialog.cpp.obj src/UI/CMakeFiles/GUI.dir/dialogs/airlifeerrordialog.cpp.obj src/UI/CMakeFiles/GUI.dir/dialogs/airlifeinfodialog.cpp.obj src/UI/CMakeFiles/GUI.dir/mainWindows/customermainwindow.cpp.obj src/UI/CMakeFiles/GUI.dir/mainWindows/administermainwindow.cpp.obj src/UI/CMakeFiles/GUI.dir/widgets/ordercreatorwidget.cpp.obj src/UI/CMakeFiles/GUI.dir/widgets/orderdestroyerwidget.cpp.obj src/UI/CMakeFiles/GUI.dir/widgets/informationfinderwidget.cpp.obj src/UI/CMakeFiles/GUI.dir/widgets/informationloggerwidget.cpp.obj src/UI/CMakeFiles/GUI.dir/widgets/informationmodifierwidget.cpp.obj || src/UI/GUI_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\UI\CMakeFiles\GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\UI\libGUI.a
  TARGET_PDB = GUI.a.dbg


#############################################
# Utility command for edit_cache

build src/UI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/edit_cache: phony src/UI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/rebuild_cache: phony src/UI/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GUI_autogen

build src/UI/GUI_autogen: phony src/UI/CMakeFiles/GUI_autogen src/UI/GUI_autogen/mocs_compilation.cpp src/UI/GUI_autogen/include/dialogs/ui_airliferunnigdialog.h src/UI/GUI_autogen/include/dialogs/ui_airlifeerrordialog.h src/UI/GUI_autogen/include/dialogs/ui_airlifeinfodialog.h src/UI/GUI_autogen/include/mainWindows/ui_customermainwindow.h src/UI/GUI_autogen/include/mainWindows/ui_administermainwindow.h src/UI/GUI_autogen/include/widgets/ui_ordercreatorwidget.h src/UI/GUI_autogen/include/widgets/ui_orderdestroyerwidget.h src/UI/GUI_autogen/include/widgets/ui_informationfinderwidget.h src/UI/GUI_autogen/include/widgets/ui_informationloggerwidget.h src/UI/GUI_autogen/include/widgets/ui_informationmodifierwidget.h


#############################################
# Custom command for src\UI\CMakeFiles\GUI_autogen

build src/UI/CMakeFiles/GUI_autogen src/UI/GUI_autogen/mocs_compilation.cpp src/UI/GUI_autogen/include/dialogs/ui_airliferunnigdialog.h src/UI/GUI_autogen/include/dialogs/ui_airlifeerrordialog.h src/UI/GUI_autogen/include/dialogs/ui_airlifeinfodialog.h src/UI/GUI_autogen/include/mainWindows/ui_customermainwindow.h src/UI/GUI_autogen/include/mainWindows/ui_administermainwindow.h src/UI/GUI_autogen/include/widgets/ui_ordercreatorwidget.h src/UI/GUI_autogen/include/widgets/ui_orderdestroyerwidget.h src/UI/GUI_autogen/include/widgets/ui_informationfinderwidget.h src/UI/GUI_autogen/include/widgets/ui_informationloggerwidget.h src/UI/GUI_autogen/include/widgets/ui_informationmodifierwidget.h | ${cmake_ninja_workdir}src/UI/CMakeFiles/GUI_autogen ${cmake_ninja_workdir}src/UI/GUI_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}src/UI/GUI_autogen/include/dialogs/ui_airliferunnigdialog.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/dialogs/ui_airlifeerrordialog.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/dialogs/ui_airlifeinfodialog.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/mainWindows/ui_customermainwindow.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/mainWindows/ui_administermainwindow.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/widgets/ui_ordercreatorwidget.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/widgets/ui_orderdestroyerwidget.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/widgets/ui_informationfinderwidget.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/widgets/ui_informationloggerwidget.h ${cmake_ninja_workdir}src/UI/GUI_autogen/include/widgets/ui_informationmodifierwidget.h: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/AirLife/cmake-build-debug-mingw-gde/src/UI/CMakeFiles/GUI_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target GUI
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/src/UI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/UI/dialogs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\dialogs && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/dialogs/edit_cache: phony src/UI/dialogs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/dialogs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\dialogs && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/dialogs/rebuild_cache: phony src/UI/dialogs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/src/UI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/UI/easterEgg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\easterEgg && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/easterEgg/edit_cache: phony src/UI/easterEgg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/easterEgg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\easterEgg && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/easterEgg/rebuild_cache: phony src/UI/easterEgg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/src/UI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/UI/mainWindows/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\mainWindows && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/mainWindows/edit_cache: phony src/UI/mainWindows/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/mainWindows/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\mainWindows && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/mainWindows/rebuild_cache: phony src/UI/mainWindows/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/src/UI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/UI/widgets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\widgets && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/widgets/edit_cache: phony src/UI/widgets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/widgets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\widgets && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/widgets/rebuild_cache: phony src/UI/widgets/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/AirLife/src/UI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/UI/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\test && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/UI/test/edit_cache: phony src/UI/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/UI/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\AirLife\cmake-build-debug-mingw-gde\src\UI\test && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\AirLife -BE:\AirLife\cmake-build-debug-mingw-gde"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UI/test/rebuild_cache: phony src/UI/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AirLife: phony AirLife.exe

build Component: phony src/Base/libComponent.a

build CoreCode: phony src/Core/libCoreCode.a

build CoreCode_autogen: phony src/Core/CoreCode_autogen

build GUI: phony src/UI/libGUI.a

build GUI_autogen: phony src/UI/GUI_autogen

build libComponent.a: phony src/Base/libComponent.a

build libCoreCode.a: phony src/Core/libCoreCode.a

build libGUI.a: phony src/UI/libGUI.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde

build all: phony AirLife.exe src/Base/all src/Core/all src/UI/all

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/Base

build src/Base/all: phony src/Base/libComponent.a

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/Core

build src/Core/all: phony src/Core/libCoreCode.a

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/UI

build src/UI/all: phony src/UI/libGUI.a src/UI/dialogs/all src/UI/easterEgg/all src/UI/mainWindows/all src/UI/widgets/all src/UI/test/all

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/UI/dialogs

build src/UI/dialogs/all: phony

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/UI/easterEgg

build src/UI/easterEgg/all: phony

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/UI/mainWindows

build src/UI/mainWindows/all: phony

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/UI/test

build src/UI/test/all: phony

# =============================================================================

#############################################
# Folder: E:/AirLife/cmake-build-debug-mingw-gde/src/UI/widgets

build src/UI/widgets/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/AirLife/CMakeLists.txt E$:/AirLife/src/Base/CMakeLists.txt E$:/AirLife/src/Core/CMakeLists.txt E$:/AirLife/src/UI/CMakeLists.txt E$:/AirLife/src/UI/dialogs/CMakeLists.txt E$:/AirLife/src/UI/easterEgg/CMakeLists.txt E$:/AirLife/src/UI/mainWindows/CMakeLists.txt E$:/AirLife/src/UI/test/CMakeLists.txt E$:/AirLife/src/UI/widgets/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt5.14.2/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/AirLife/CMakeLists.txt E$:/AirLife/src/Base/CMakeLists.txt E$:/AirLife/src/Core/CMakeLists.txt E$:/AirLife/src/UI/CMakeLists.txt E$:/AirLife/src/UI/dialogs/CMakeLists.txt E$:/AirLife/src/UI/easterEgg/CMakeLists.txt E$:/AirLife/src/UI/mainWindows/CMakeLists.txt E$:/AirLife/src/UI/test/CMakeLists.txt E$:/AirLife/src/UI/widgets/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
