<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>airLifeWidget::informationModifierWidget</class>
 <widget class="QWidget" name="airLifeWidget::informationModifierWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>483</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>835</width>
    <height>483</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>信息删改</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/resource.qrc">
    <normaloff>:/Logo/airLifeLogo.ico</normaloff>:/Logo/airLifeLogo.ico</iconset>
  </property>
  <widget class="QGroupBox" name="airLifeFlightGroupBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>441</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>航班信息修改</string>
   </property>
   <widget class="QPushButton" name="airLifeModifyFlightPushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>修改航班</string>
    </property>
   </widget>
   <widget class="QPushButton" name="airLifeDeleteFlightPushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>删除该航班实例</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../resource/resource.qrc">
      <normaloff>:/Simon/SymbolsDeleteSi.png</normaloff>:/Simon/SymbolsDeleteSi.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>371</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QLabel" name="airLifeAirplaneUUIDLabel">
       <property name="text">
        <string>飞机编号：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="airLifeTakeTimeLabel">
       <property name="text">
        <string>预计航时：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="airLifeSELabel">
       <property name="text">
        <string>起点/终点：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="airLifeSTimeELabel">
       <property name="text">
        <string>发班时刻：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="airLifeFlightEComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="airLifeFlightSComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="airLifeArrowLabel">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>---&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="airLifeFlightLabel">
       <property name="text">
        <string>航班编号：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QComboBox" name="airLifeFlightUUIDComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QComboBox" name="airLifeFlightAirplaneUUIDComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLineEdit" name="airLifeFlightTimeLineEdit">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>格式: xxxx/xx/xx-xx:xx</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="3">
      <widget class="QLineEdit" name="airLifeFlightTakeTimeLineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>格式:  xx:xx</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="airLifeBaseGroupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>351</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>基础信息修改</string>
   </property>
   <widget class="QGroupBox" name="airLifeAddNewAirplaneGroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>飞机修改</string>
    </property>
    <widget class="QPushButton" name="airLifeModifyAirplanePushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="airLifeThisAirplaneUUIDLabel">
        <property name="text">
         <string>修改飞机编号：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="airLifeUpdateAirplaneCapLineLabel">
        <property name="text">
         <string>修改客载量：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="airLifeUpdateAirplaneCapLineEdit"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="airLifeThisAirplaneUUIDComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="airLifeDeleteAirplanePushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>若无航班引用，则删除该飞机实例</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../resource/resource.qrc">
       <normaloff>:/Simon/SymbolsDeleteSi.png</normaloff>:/Simon/SymbolsDeleteSi.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>地点修改</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="airLifeThisAreaNewNameLabel">
        <property name="text">
         <string>修改为 ：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="airLifeThisAreaNameLabel">
        <property name="text">
         <string>修改地点：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="airLifeThisAreaUUIDComboBox">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="airLifeThisAreaUUIDLabel">
        <property name="text">
         <string>地点编号：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="airLifeThisAreaNewNameLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="airLifeThisAreaNameComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="airLifeModifyAreasPushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="airLifeDeleteAreaPushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>若无航班引用，则删除该地点实例</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../resource/resource.qrc">
       <normaloff>:/Simon/SymbolsDeleteSi.png</normaloff>:/Simon/SymbolsDeleteSi.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="airLifeBackPushButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>360</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回(&amp;R)</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
